# pa-changelog-analyzer

./: .gitignore  App.cs  Program.cs  README.md  appsettings.json  curl-products.txt  curl-specific-product.txt  output-file-plugins-pa-2024.json  output-file-plugins-pa-2025.json  output-file-plugins-pa.json  pa-changelog-analyzer-log.db  pa-changelog-analyzer.csproj  pa-changelog-analyzer.sln  pa-version-analyzer.csproj  pa-version-analyzer.sln  plugins-checker.py
Config/: LiteDbOptions.cs  WebScraperOptions.cs
Core/Entities/: ProductChangelogItem.cs
Core/Interfaces/: IProductChangelogRepository.cs  IProductChangelogService.cs  IWebScraper.cs
Core/Services/: ProductChangelogService.cs
Core/ValueObjects/: ComparisonInfo.cs
Infrastructure/: ILiteDbContext.cs  LiteDbContext.cs
Infrastructure/Repositories/: ProductChangelogRepository.cs
Infrastructure/WebScraper/: WebScraper.cs
LiteDb/: pa-version-analyzer.db
pa-changelog-analyzer.core/: pa-changelog-analyzer.core.csproj
pa-changelog-analyzer.core/Extensions/: ProductChangeLogItemExtensions.cs
pa-changelog-analyzer.core/Interfaces/: IWebScraper.cs
pa-changelog-analyzer.core/Services/: ProductChangelogService.cs
pa-changelog-analyzer.core/ValueObjects/: PluginLink.cs  ProductChangelogItem.cs
pa-changelog-analyzer.infrastructure/: ILiteDbContext.cs  LiteDbContext.cs  pa-changelog-analyzer.infrastructure.csproj
pa-changelog-analyzer.infrastructure/Options/: LiteDbOptions.cs  WebScraperOptions.cs
pa-changelog-analyzer.infrastructure/Repositories/: ProductChangelogRepository.cs
pa-changelog-analyzer.infrastructure/WebScraper/: WebScraper.cs
pa-changelog-analyzer.ui.cli/: App.cs  LoggingLevels.cs  Program.Extra.cs  Program.cs  ProgramReturnCodes.cs  appsettings.json  pa-changelog-analyzer.ui.cli.csproj  ui.cli.usings.cs
pa-changelog-analyzer.ui.cli/Options/: CommonOptions.cs  GetDatesOptions.cs  InitDbOptions.cs  VerifyOptions.cs
